<table border="1" cellpadding="2"><tr><td></td><td><span class="vertical">Are you in Thermo-Fluid option of MECH?</span></td>
<td><span class="vertical">Are you in Mechatronics option?</span></td>
<td><span class="vertical">How would you grade your English writing Skills?</span></td>
<td><span class="vertical">What grade do you expect in this course?</span></td>
<td><span class="vertical">What was your approximate grade average (percentage) last year?</span></td>
<td><span class="vertical">Do you have access to a laptop you can bring to UBC?</span></td>
<td><span class="vertical">Do you have any work experience relating to engineering or manufacturing beyond second year engineering?</span></td>
<td><span class="vertical">Do you have access to a car after hours and on weekends?</span></td>
<td><span class="vertical">What is your first choice of project?</span></td>
<td><span class="vertical">What is your second choice project?</span></td>
<td><span class="vertical">What is your third choice project?</span></td>
<td><span class="vertical">Are you in COOP?</span></td>
<td>Total</td></tr>
<tr><td>Team / Weight</td><td bgcolor="">0</td>
</tr>
<tr><td>Team #1</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #2</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #3</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #4</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #5</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #6</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #7</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #8</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #9</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #10</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #11</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #12</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #13</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #14</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #15</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #16</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #17</td><td align="center">80%</td><td align="center">80%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>8.00</td></tr><tr><td>Team #18</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #19</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #20</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #21</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr><tr><td>Team #22</td><td align="center">100%</td><td align="center">100%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>10.00</td></tr></table>