<table border="1" cellpadding="2"><tr><td></td><td><span class="vertical">What was your academic performance/average in 1st year?</span></td>
<td><span class="vertical">Have you taken 1st year at UBC?</span></td>
<td><span class="vertical">Have you taken grade 12 in BC?</span></td>
<td><span class="vertical">Do you have a previous certifcation/diploma or degree?</span></td>
<td><span class="vertical">Do you have any previous lab experienc?</span></td>
<td><span class="vertical">Do you have experience with lab report writing experience?</span></td>
<td><span class="vertical">What is your first language?</span></td>
<td><span class="vertical">What is your second language?</span></td>
<td><span class="vertical">What is your gender?</span></td>
<td><span class="vertical">Do you have a laptop that you can bring to the lab?</span></td>
<td>Total</td></tr>
<tr><td>Team / Weight</td><td bgcolor="">0</td>
</tr>
<tr><td>Team #1</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #2</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #3</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #4</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #5</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #6</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #7</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #8</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #9</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #10</td><td align="center">25%</td><td align="center">75%</td><td align="center">-</td><td align="center">25%</td><td align="center">25%</td><td align="center">25%</td><td align="center">25%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-15.00</td></tr><tr><td>Team #11</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #12</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #13</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #14</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #15</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #16</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #17</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #18</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #19</td><td align="center">33%</td><td align="center">67%</td><td align="center">-</td><td align="center">33%</td><td align="center">33%</td><td align="center">33%</td><td align="center">33%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-13.33</td></tr><tr><td>Team #20</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #21</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #22</td><td align="center">0%</td><td align="center">100%</td><td align="center">-</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">0%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-20.00</td></tr><tr><td>Team #23</td><td align="center">33%</td><td align="center">67%</td><td align="center">-</td><td align="center">33%</td><td align="center">33%</td><td align="center">33%</td><td align="center">33%</td><td align="center">-</td><td align="center">-</td><td align="center">-</td><td>-13.33</td></tr></table>