<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<script type="text/javascript" language="JavaScript">
<!--
document.write('<form name="frm" id="frm" method="POST" action="<?php echo $html->url("loginByDefault") ?>" onSubmit="return validate()">');
//document.write('<input type="hidden" name="page" value="'+<?php //echo $page?>+'"/>');
document.write('  <br>');
document.write('  <table width="471" border="0" align="center" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#e2e2e2">');
document.write('    <tr class="footer">');
document.write('      <td height="128" colspan="2"><div align="justify">');
document.write('        <table width="199" border="0" cellpadding="0" cellspacing="0" bordercolor="e2e2e2" class="subTable">');
document.write('          <tr>');
document.write('                  ');
document.write('            <td width="230" height="21" background="../img/layout/header_back.gif"><div align="center" class="smallHeader">iPeer Login <\/div><\/td>');
document.write('          <\/tr>');
document.write('          <tr>');
document.write('            <td height="115" background="../img/layout/small_table_back.gif"><table width="199" border="0" cellpadding="6" cellspacing="0">');
document.write('                <tr>');
document.write('                  <td width="62">Username:<\/td>');
document.write('                  <td width="140"><?php echo $html->input("User/username",array("style"=>"width:150px;","id"=>"username")); ?><\/td>');
document.write('                <\/tr>');
document.write('                <tr>');
document.write('                  <td>Password:<\/td>');
document.write('                  <td><?php echo $html->password("User/password",array("style"=>"width:150px;")); ?><\/td>');
document.write('                <\/tr>');
document.write('                <tr>');
document.write('                  <td height="31">&nbsp;<\/td>');
document.write('                  <td> <?php echo $html->submit("Submit") ?>         ');
document.write('                <\/tr>');
document.write('            <\/table><\/td>');
document.write('          <\/tr>');
document.write('        <\/table>');
document.write('      <\/div><\/td>');
document.write('      <td width="250" valign="top"><table width="250" height="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="e2e2e2" class="subTable">');
document.write('        <tr>');
document.write('          <td width="231" height="21" background="../img/layout/header_back.gif"><div align="center" class="smallHeader">University of British Columbia <\/div><\/td>');
document.write('        <\/tr>');
document.write('      <\/table>');
<?php

if (isset($rdAuth->customIntegrateCWL) && !$rdAuth->customIntegrateCWL) { ?>
//document.write('        <br>        <?php echo $html->image("layout/grey_arrow.gif",array("align"=>"middle",'alt'=>'grey_arrow'))?> First Time Users: Use student number as username and password. <br>');
//document.write('        <br>');
//document.write('        <?php echo $html->image("layout/grey_arrow.gif",array("align"=>"middle",'alt'=>'grey_arrow'))?> Self Enroll (Password Required)<br>');
<?php } ?>
document.write('        <br>');
document.write('        <?php echo $html->image("layout/grey_arrow.gif",array("align"=>"middle",'alt'=>'grey_arrow'))?> <a href="/ipeer_v2/loginout/forgot" >Forgot Your Password?<\/a>');
document.write('        <br><br>');
document.write('        <?php echo $html->image("layout/grey_arrow.gif",array("align"=>"middle",'alt'=>'grey_arrow'))?> <a href="mailto:<?=$admin_email ?>" >Contact iPeer Administrator<\/a> ');
document.write('        <\/td>');
document.write('    <\/tr>');
document.write('  <\/table>');
document.write('<\/form> ');
//-->
</script>

<noscript>
<blockquote>
<table border="1" cellpadding="5" bgcolor="#CCCCCC" align="center">

<tr align="center">
<td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
Your browser does not have JavaScript Enabled.<br>
JavaScript <b>needs to be Enabled.</b><br>
</font></td>
</tr>
</table>
</blockquote>
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">To enable JavaScript in your browser, do the following</font></p>
  <table width="55%" border="1" style="border-color:#336699" align="center">
          <tr align="left">

            <td width="18%" valign="middle">
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If using
              Netscape:</font></p>
            </td>
            <td colspan="2" valign="top">
              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Select
                  &quot;Edit&quot;, &quot;Preferences&quot;, from the menu bar.<BR>
      Click the "Advanced" link in the left menu. The following item in the Advanced
      window should be checked: </font></p>

              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In Netscape
                    4:</font></p>
              <ul>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">"Enable
                          JavaScript" </font></li>
              </ul>
              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In Netscape
                    6:</font></p>
              <ul>
                <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&quot;Enable
                          JavaScript for Navigator&quot;</font></li>

            </ul></td>
        </tr>
          <tr>
            <td height="11" colspan="3" bgcolor="#336699"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
        </tr>
          <tr align="left" valign="top">
            <td width="18%" height="134" valign="middle">
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If using
            Internet Explorer:</font></td>

            <td colspan="2">
              <P><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Select
                  &quot;Tools&quot;, &quot;Internet Options&quot; from the menu bar. Click the "Security" tab
                  at the top of the screen. Click "Custom
                  Level." The
                  following item in the scrolling list should have a check or a dot
              beside of it: </font></P>
              <UL>
                <LI><font size="2" face="Verdana, Arial, Helvetica, sans-serif">"Active
                Scripting" should have "Enable" </font></LI>
            </UL></td>

        </tr>
      </table>
</noscript>
</td>
<tr>
<td>

</td>
</tr>
</table>